In [1]:
import pandas as pd
import numpy as np

In [17]:
df1 = pd.DataFrame(np.arange(12).reshape((4,3)),
                  columns=['ab', 'hits', 'hr'],
                  index=['Springer', 'Altuve', 'Bregman', 'Correa'])
df1.index.rename('Name', inplace=True)
df2 = pd.DataFrame(np.arange(12).reshape((4,3)),
                  columns=['ab', 'hits', 'hr'],
                  index=['Bagwell', 'Springer', 'Altuve', 'Bregman'])
df2.index.rename('Name', inplace=True)
df1

          ab  hits  hr
Name
Springer   0     1   2
Altuve     3     4   5
Bregman    6     7   8
Correa     9    10  11

In [18]:
df2

          ab  hits  hr
Name
Bagwell    0     1   2
Springer   3     4   5
Altuve     6     7   8
Bregman    9    10  11

In [19]:
df4 = df1.add(df2, fill_value=0)
df4

            ab  hits    hr
Name
Altuve     9.0  11.0  13.0
Bagwell    0.0   1.0   2.0
Bregman   15.0  17.0  19.0
Correa     9.0  10.0  11.0
Springer   3.0   5.0   7.0